<!DOCTYPE html>
<html>
    <head>
        <title> Laurenzo Brown | MMP240</title>
        <!-- Embedded CSS -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Righteous|Pacifico');
            body {    
                background-color: #C5CBD3;
                font-family: 'Righteous';
                font-size: 25px;
                color: #604D8F;
                
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            a {
                color: #A32133;
                text-decoration: none;
            }
            a:hover {
                color: #65C269;
            }
            a:active {
                color:#D9ADD9;
                text-decoration: line-through;
            }
        
        </style>
        <!-- End Embedded CSS -->
    </head>
        <body>
        <h1>Welcome to Laurenzo Brown's MMP 240 Site</h1>
        <p> Click on Assignment link to see my Work </p>
            
    <ul>
        <li><a href="Assignment1/index.html">Assignment 1</a></li>
    </ul>
            
    </body>
</html>