<!DOCTYPE html>
<html>
<head>
    <title>Layout2</title>
    <style>
        header {
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
            background-color: black;
        }
        aside{
            height:400px;
            width: 29%;
            float: left;
            margin-right: 1%;
            background-color: black;
            margin: 10px auto;
        }
        article{
            height: 400px;
            width: 70%;
            background-color: black;
            float: right;
            margin: 10px auto;
        }
        footer{
            clear: both;
            background-color: black;
            height: 150px;
           margin: 20px auto;
        }
        
        
    </style>
    </head>
    <body>
        <header> Stuff</header>    
        <aside> Things </aside>
        <article> hi</article>
        <footer> </footer>
    </body>
</html>
    
