<!DOCTYPE html>
<html>
<head>
    <title>Layout3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
            background-color: #fe4059;
        }
        aside{
            height:200px;
            width: 33%;
            float: left;
            background-color: #7285fe;
        }
        
        article{
            height: 200px;
            width: 33%;
            float: left;
            background-color: #dd0dfe;
        }
        
        footer{
            clear: both;
            height: 150px;
            background-color: #0dfe64;
            margin: 42% 1% 0% 0%;
        }

        
    </style>
    </head>
    <body>
        <header> </header>    
        <aside> Things </aside>
        <article> stuff  </article>
        <aside> Things </aside>
        <article> stuff  </article>
        <aside> Things </aside>
        <article> stuff  </article>
        <footer>More things </footer>
    </body>
</html>
    
